@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

code, pre {
    background: #333;
    color: #fff;
    padding: 10px;
}

/* Navbar */
.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex {
    justify-content: center;
}

/* Showcase */
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
    /* align-items: center; */
    padding-bottom: 50px;
}

.showcase h1 {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}

.showcase h1 i {
    /* font-size: 50px; */
    font-weight: normal;
}

.showcase h2 {
    font-weight: normal;
    font-style: italic;
    text-align: center;
}

.showcase p {
    margin: 10px 0;
    text-align: center;
}

/* .showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
} */

.showcase-text {
    /* animation: slideInFromLeft 1s ease-in; */
    justify-content: center;
    align-items: center;
}

.contact {
    position: relative;
    top: 60px;
    width: 650px;
    padding: 40px;
    padding-left: 20px;
    padding-right: 20px;
    z-index: 100;
    justify-content: center;
    text-align: center;
    /* margin: auto; */
    /* justify-self: center; */
    /* animation: slideInFromRight 1s ease-in; */
}

.contact .contact-form {
    justify-self: center;
}

.contact .form h3 {
    text-align: center;
}

.contact .form-control {
    margin: 30px 0;
}

.contact input[type="text"], 
.contact input[type="email"],
.contact input[type="tel"] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.contact textarea {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    height: 150px;
    padding: 5px;
    font-size: 16px;
    outline: 1;
    resize: none;
}

.contact input:focus {
    outline: none;
}

.showcase::before,
.showcase::after {
    content: "";
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    
}

.btnSubmit
{
    background-color: #047aed;
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
    color: #fff;
}

/* Stats */
.about {
    padding-top: 20px;
    position: relative;
    /* animation: slideInFromBottom 1s ease-in; */
}

.about h2 {
    text-align: center;
}

.about.image {
    margin: 70px;
    margin-right: 30px;
}

/* .about-heading {
    max-width: 500px;
    margin: auto;
} */



/* .about .grid h3 {
    font-size: 35px;
}

.about .grid p {
    font-size: 20px;
    font-weight: bold;
} */

/* Cli */
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* Cloud */
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* Languages */
.tecnologies {
    margin-bottom: 40px;
}

.tecnologies .flex {
    flex-wrap: wrap;
}

.tecnologies .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
    z-index: 1;
}

.tecnologies .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.tecnologies .card:hover {
    transform: translateY(-15px);
}

.tecnologies img {
    width: 100px;
    height: 110px;
}

/* Features */
.features-head img, 
.docs-head img {
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i {
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}

/* Docs */
.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
    font-weight: bold;
}

/* Footer */
#main-wrapper {
    min-height: 100%;
    padding: 0 0 100px;
    position: relative;
}


.footer .social a {
    margin: 0 10px;
}

/* Animations */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0);
    }
}

/* Tablets and under */
@media(max-width: 768px) {

    .grid,
    .showcase .grid,
    .about .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: 500px;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

    .contact {
        width: 80%;
    }

    .about.image {
        margin: 70px;
    }

    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img {
        justify-self: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    }
}

/* Mobile */
@media(max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }

    .contact {
        width: 100%;
    }

    .about.image {
        margin: 20px;
    }

}